name: File specific workflow

on: [push]

jobs:
  echo-something-else:
    runs-on: ubuntu-latest
    steps:
      - name: Maybe
        run: |
          echo "Maybe it's maybelline"
          cat $GITHUB_EVENT_PATH
